# .env file

# Logger Section
logfile="AstroBot.log"

# Discord Section
discord_token="MTA4NzMyODUyNDM5MTY5MDMyMA.GXApLn.z4iLpAoj2v_qzYD4zOG4CHBI3Q1UoiwsDiNKdY"

# APIKeys Section
huggingFaceRead_Api="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"
huggingFaceWrite_Api="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"
openAI_api="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"
pinecone_api="be3cb3f9-0788-48c9-a454-bff6ef4f4ea5"
pinecone_env="gcp-starter"

# BotSettings Section
bot_is_private=False
gpt_model="tex"

# Conversation Section
conversation_history=[]
history_toggle=False
